{
  "package": {
    "productName": "Activity Manager",
    "version": "0.1.0-alpha"
  },
  "build": {
    "distDir": "../dist/activity_manager_tauri",
    "devPath": "http://localhost:4200",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.albertofinardi.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Apache-2.0 License",
      "category": "Productivity",
      "shortDescription": "Activity Manager & Viewer",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Activity Manager Settings",
        "url": "../dist/activity_manager_tauri/index.html#interface",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "label": "interface"
      },
      {
        "title": "Activity Manager",
        "url": "../dist/activity_manager_tauri/index.html#dashboard",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "label": "dashboard"
      }
    ],
    "security": {
      "csp": null
    }
  }
}